{
  "name": "MemberProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the User entity id"
    },
    "tag_id": {
      "type": "string",
      "description": "Unique short member tag ID (e.g. @DRG-A1B2C3) for easy sharing and search"
    },
    "show_tag_id": {
      "type": "boolean",
      "default": true,
      "description": "Whether to display the tag ID on the public profile"
    },
    "display_name": {
      "type": "string",
      "description": "Display name on the platform"
    },
    "gender": {
      "type": "string",
      "enum": [
        "female",
        "male"
      ],
      "description": "Gender of the member"
    },
    "age": {
      "type": "number",
      "description": "Age of the member (must be 18+)"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth for age verification"
    },
    "location_city": {
      "type": "string",
      "description": "City"
    },
    "location_country": {
      "type": "string",
      "description": "Country"
    },
    "bio": {
      "type": "string",
      "description": "Profile bio (max 500 chars)"
    },
    "photo_1": {
      "type": "string",
      "description": "Photo 1 URL"
    },
    "photo_2": {
      "type": "string",
      "description": "Photo 2 URL"
    },
    "photo_3": {
      "type": "string",
      "description": "Photo 3 URL"
    },
    "photo_4": {
      "type": "string",
      "description": "Photo 4 URL"
    },
    "photo_5": {
      "type": "string",
      "description": "Photo 5 URL"
    },
    "photo_6": {
      "type": "string",
      "description": "Photo 6 URL"
    },
    "photo_7": {
      "type": "string",
      "description": "Photo 7 URL"
    },
    "photo_8": {
      "type": "string",
      "description": "Photo 8 URL"
    },
    "photo_9": {
      "type": "string",
      "description": "Photo 9 URL"
    },
    "photo_10": {
      "type": "string",
      "description": "Photo 10 URL"
    },
    "photo_11": {
      "type": "string",
      "description": "Photo 11 URL"
    },
    "photo_12": {
      "type": "string",
      "description": "Photo 12 URL"
    },
    "photo_13": {
      "type": "string",
      "description": "Photo 13 URL"
    },
    "photo_14": {
      "type": "string",
      "description": "Photo 14 URL"
    },
    "photo_15": {
      "type": "string",
      "description": "Photo 15 URL"
    },
    "photo_1_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_2_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_3_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_4_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_5_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_6_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_7_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_8_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_9_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_10_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_11_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_12_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_13_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_14_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_15_visible": {
      "type": "boolean",
      "default": true
    },
    "instagram": {
      "type": "string",
      "description": "Instagram username"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook profile link"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok username"
    },
    "profile_review_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin profile review status"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "verified",
        "rejected"
      ],
      "default": "unverified",
      "description": "ID verification status"
    },
    "selfie_url": {
      "type": "string",
      "description": "ORIGINAL selfie \u2014 set once, never overwritten"
    },
    "selfie_url_2": {
      "type": "string",
      "description": "Most recent re-upload selfie"
    },
    "id_document_url": {
      "type": "string",
      "description": "ORIGINAL govt ID front URI (private)"
    },
    "id_document_url_2": {
      "type": "string",
      "description": "Most recent re-upload govt ID front URI"
    },
    "id_document_back_url": {
      "type": "string",
      "description": "ORIGINAL govt ID back URI (private)"
    },
    "id_document_back_url_2": {
      "type": "string",
      "description": "Most recent re-upload govt ID back URI"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_suspended": {
      "type": "boolean",
      "default": false
    },
    "suspension_reason": {
      "type": "string"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "looking_for": {
      "type": "string",
      "enum": [
        "relationship",
        "friendship",
        "casual",
        "marriage"
      ]
    },
    "profile_complete": {
      "type": "boolean",
      "default": false
    },
    "tokens": {
      "type": "number",
      "default": 0,
      "description": "Current token balance"
    },
    "has_purchased_tokens": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has ever completed a token purchase (used for first-purchase bonus)"
    },
    "used_promo_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of promo codes already redeemed by this user"
    },
    "browse_count_this_week": {
      "type": "number",
      "default": 0,
      "description": "Profiles browsed in current rolling 7-day window"
    },
    "browse_week_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of current 7-day browse window"
    }
  },
  "required": [
    "user_id",
    "display_name",
    "gender"
  ]
}