{
  "name": "MemberProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the User entity id"
    },
    "tag_id": {
      "type": "string",
      "description": "Unique short member tag ID (e.g. @DRG-A1B2C3) for easy sharing and search"
    },
    "show_tag_id": {
      "type": "boolean",
      "default": true,
      "description": "Whether to display the tag ID on the public profile"
    },
    "display_name": {
      "type": "string",
      "description": "Display name on the platform"
    },
    "gender": {
      "type": "string",
      "enum": [
        "female",
        "male"
      ],
      "description": "Gender of the member"
    },
    "age": {
      "type": "number",
      "description": "Age of the member (must be 18+)"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth for age verification"
    },
    "location_city": {
      "type": "string",
      "description": "City"
    },
    "location_country": {
      "type": "string",
      "description": "Country"
    },
    "location_zip": {
      "type": "string",
      "description": "Zip / postal code"
    },
    "latitude": {
      "type": "number",
      "description": "Geocoded latitude from zip code (via Zippopotam.us)"
    },
    "longitude": {
      "type": "number",
      "description": "Geocoded longitude from zip code (via Zippopotam.us)"
    },
    "bio": {
      "type": "string",
      "description": "Profile bio (max 500 chars)"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "divorced",
        "widowed",
        "separated",
        "rather_not_say"
      ],
      "description": "Marital status of the member"
    },
    "photo_1": {
      "type": "string",
      "description": "Photo 1 URL"
    },
    "photo_2": {
      "type": "string",
      "description": "Photo 2 URL"
    },
    "photo_3": {
      "type": "string",
      "description": "Photo 3 URL"
    },
    "photo_4": {
      "type": "string",
      "description": "Photo 4 URL"
    },
    "photo_5": {
      "type": "string",
      "description": "Photo 5 URL"
    },
    "photo_6": {
      "type": "string",
      "description": "Photo 6 URL"
    },
    "photo_7": {
      "type": "string",
      "description": "Photo 7 URL"
    },
    "photo_8": {
      "type": "string",
      "description": "Photo 8 URL"
    },
    "photo_9": {
      "type": "string",
      "description": "Photo 9 URL"
    },
    "photo_10": {
      "type": "string",
      "description": "Photo 10 URL"
    },
    "photo_11": {
      "type": "string",
      "description": "Photo 11 URL"
    },
    "photo_12": {
      "type": "string",
      "description": "Photo 12 URL"
    },
    "photo_13": {
      "type": "string",
      "description": "Photo 13 URL"
    },
    "photo_14": {
      "type": "string",
      "description": "Photo 14 URL"
    },
    "photo_15": {
      "type": "string",
      "description": "Photo 15 URL"
    },
    "photo_1_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_2_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_3_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_4_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_5_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_6_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_7_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_8_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_9_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_10_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_11_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_12_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_13_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_14_visible": {
      "type": "boolean",
      "default": true
    },
    "photo_15_visible": {
      "type": "boolean",
      "default": true
    },
    "instagram": {
      "type": "string",
      "description": "Instagram username"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook profile link"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok username"
    },
    "show_social_media": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show social media links on the public profile (requires verified status)"
    },
    "profile_review_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin profile review status"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "verified",
        "rejected"
      ],
      "default": "unverified",
      "description": "ID verification status"
    },
    "verification_rejection_reason": {
      "type": "string",
      "enum": [
        "fake_profile",
        "underage",
        "invalid_id",
        "photo_mismatch",
        "inappropriate_content",
        "duplicate_account",
        "incomplete_verification",
        "other"
      ],
      "description": "Reason selected by admin when rejecting verification"
    },
    "verification_rejection_details": {
      "type": "string",
      "description": "Additional explanation provided by admin for the rejection"
    },
    "didit_session_id": {
      "type": "string",
      "description": "Didit verification session UUID \u2014 set at session creation"
    },
    "didit_verification_status": {
      "type": "string",
      "description": "Didit session outcome: not_started | pending | Approved | Declined"
    },
    "didit_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when Didit returned an Approved status"
    },
    "didit_extracted_gender": {
      "type": "string",
      "description": "Gender extracted from the ID document by Didit (M, F, or U)"
    },
    "gender_review_needed": {
      "type": "boolean",
      "default": false,
      "description": "Flag set when Didit-extracted gender doesn't match profile gender or is unknown \u2014 requires admin review"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_suspended": {
      "type": "boolean",
      "default": false
    },
    "suspension_reason": {
      "type": "string"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "looking_for": {
      "type": "string",
      "enum": [
        "relationship",
        "friendship",
        "casual",
        "marriage"
      ]
    },
    "profile_complete": {
      "type": "boolean",
      "default": false
    },
    "tokens": {
      "type": "number",
      "default": 0,
      "description": "Current token balance"
    },
    "has_purchased_tokens": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has ever completed a token purchase (used for first-purchase bonus)"
    },
    "used_promo_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of promo codes already redeemed by this user"
    },
    "browse_count_this_week": {
      "type": "number",
      "default": 0,
      "description": "Profiles browsed in current rolling 7-day window"
    },
    "browse_week_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of current 7-day browse window"
    },
    "browse_unlocked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp until which the user has unlimited browsing (paid browse-all). null/expired = not unlocked."
    },
    "whop_member_id": {
      "type": "string",
      "description": "Whop member ID (mber_...) linked to this profile"
    },
    "pending_whop_pack": {
      "type": "string",
      "enum": [
        "starter",
        "popular",
        "value",
        "best"
      ],
      "description": "Token pack selected at checkout, pending webhook confirmation"
    },
    "stripe_payment_link": {
      "type": "string",
      "description": "Stripe Payment Link URL for receiving payments from other members"
    },
    "show_stripe_payment_link": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show the Stripe payment link on the public profile (requires verified status)"
    },
    "ad_free_until": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp until which ads are hidden for this user"
    }
  },
  "required": [
    "user_id",
    "display_name",
    "gender"
  ]
}