{
  "name": "MemberProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the User entity id"
    },
    "display_name": {
      "type": "string",
      "description": "Display name on the platform"
    },
    "gender": {
      "type": "string",
      "enum": [
        "female",
        "male"
      ],
      "description": "Gender of the member"
    },
    "age": {
      "type": "number",
      "description": "Age of the member (must be 18+)"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth for age verification"
    },
    "location_city": {
      "type": "string",
      "description": "City"
    },
    "location_country": {
      "type": "string",
      "description": "Country"
    },
    "bio": {
      "type": "string",
      "description": "Profile bio (max 500 chars)"
    },
    "photo_1": {
      "type": "string",
      "description": "Primary profile photo URL (identity photo, cannot be deleted)"
    },
    "photo_2": {
      "type": "string",
      "description": "Second photo URL"
    },
    "photo_3": {
      "type": "string",
      "description": "Third photo URL"
    },
    "photo_1_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether photo 1 is visible on the profile"
    },
    "photo_2_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether photo 2 is visible on the profile"
    },
    "photo_3_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether photo 3 is visible on the profile"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram username"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook profile link"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok username"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "verified",
        "rejected"
      ],
      "default": "unverified",
      "description": "ID verification status"
    },
    "id_document_url": {
      "type": "string",
      "description": "Uploaded ID document URL (private)"
    },
    "selfie_url": {
      "type": "string",
      "description": "Selfie for facial matching URL"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the profile is active/visible"
    },
    "is_suspended": {
      "type": "boolean",
      "default": false,
      "description": "Whether the profile is suspended by admin"
    },
    "suspension_reason": {
      "type": "string",
      "description": "Reason for suspension"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "free",
        "active",
        "expired",
        "cancelled",
        "migrating"
      ],
      "default": "free",
      "description": "Subscription status. 'migrating' means the old subscription was cancelled and the user needs to re-subscribe on the new processor."
    },
    "subscription_start_date": {
      "type": "string",
      "format": "date",
      "description": "When the paid subscription started"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "When the paid subscription expires"
    },
    "free_trial_claimed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the male member has already claimed their free month trial"
    },
    "free_trial_start_date": {
      "type": "string",
      "format": "date",
      "description": "Date the free trial was activated"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe Customer ID (cus_...)"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe Subscription ID (sub_...)"
    },
    "paymentnerds_subscription_id": {
      "type": "string",
      "description": "PaymentNerds subscription or transaction ID"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of interests/hobbies"
    },
    "looking_for": {
      "type": "string",
      "enum": [
        "relationship",
        "friendship",
        "casual",
        "marriage"
      ],
      "description": "What the member is looking for"
    },
    "profile_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the profile setup is complete"
    }
  },
  "required": [
    "user_id",
    "display_name",
    "gender"
  ]
}