{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Reference to the Conversation"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional shared image URL"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read"
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "content"
  ]
}