{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Reference to the Conversation"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional shared image URL"
    },
    "video_url": {
      "type": "string",
      "description": "Optional shared video URL"
    },
    "video_thumbnail_url": {
      "type": "string",
      "description": "Optional video thumbnail/poster URL"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "video",
        "private_photo_request",
        "private_photo_access_granted",
        "private_photo_access_denied"
      ],
      "default": "text",
      "description": "Type of message"
    },
    "private_photo_access_id": {
      "type": "string",
      "description": "PrivatePhotoAccess.id \u2014 set for private photo request/response messages"
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "content"
  ]
}