{
  "name": "PrivatePhoto",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "MemberProfile.id \u2014 owner of the photo"
    },
    "photo_url": {
      "type": "string",
      "description": "Stored image or video URL"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image",
      "description": "Whether this media is an image or video"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Video poster/thumbnail URL (for video media type)"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the photo was uploaded"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "pending_review",
      "description": "Review status"
    },
    "token_cost_to_view": {
      "type": "number",
      "description": "Tokens required to view \u2014 5 for photos, 10 for videos (male viewers); 0 for female"
    }
  },
  "required": [
    "member_id",
    "photo_url"
  ]
}