{
  "name": "PromoCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "The promo code string (stored uppercase)"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description of what the promo gives"
    },
    "tokens": {
      "type": "number",
      "description": "Number of bonus tokens granted when this code is redeemed"
    },
    "type": {
      "type": "string",
      "enum": [
        "purchase",
        "verification",
        "any"
      ],
      "default": "purchase",
      "description": "Where this code can be applied: on token purchase, after ID verification, or anywhere"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this promo code is currently active"
    },
    "visible": {
      "type": "boolean",
      "default": true,
      "description": "If true, the promo is shown to eligible users on their profile. If false, it is hidden (targeted only \u2014 users must enter the code manually)."
    },
    "auto_award": {
      "type": "boolean",
      "default": false,
      "description": "If true, this promo is awarded automatically by backend logic (e.g. profile completion) and should NOT be shown as a manual 'use this code' suggestion to users."
    },
    "max_uses": {
      "type": "number",
      "description": "Maximum total redemptions allowed (leave empty for unlimited)"
    },
    "times_used": {
      "type": "number",
      "default": 0,
      "description": "How many times this code has been redeemed"
    },
    "expires_at": {
      "type": "string",
      "format": "date",
      "description": "Expiry date (leave empty for no expiry)"
    }
  },
  "required": [
    "code",
    "tokens",
    "type"
  ]
}