{
  "name": "SiteConfig",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Name of the site"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the site logo"
    },
    "tagline": {
      "type": "string",
      "description": "Site tagline shown on landing page"
    },
    "subscription_price": {
      "type": "number",
      "default": 9.99,
      "description": "Monthly subscription price in USD for men (paid tier)"
    },
    "max_photos": {
      "type": "number",
      "default": 3,
      "description": "Maximum photos per profile"
    },
    "bio_max_length": {
      "type": "number",
      "default": 500,
      "description": "Maximum character length for bio"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex code"
    },
    "target_audience": {
      "type": "string",
      "description": "Description of target audience"
    },
    "require_stripe_identity": {
      "type": "boolean",
      "default": false,
      "description": "If true, all new users must complete Stripe Identity verification during onboarding"
    },
    "stripe_identity_publishable_key": {
      "type": "string",
      "description": "Stripe publishable key for Identity verification"
    },
    "free_tier_browse_limit": {
      "type": "number",
      "default": 5,
      "description": "Number of profiles free-tier men can see before being prompted to upgrade"
    },
    "banner_show_women_only": {
      "type": "boolean",
      "default": true,
      "description": "If true, the scrolling profiles banner on the landing page shows only female profiles. If false, shows all genders."
    },
    "payment_processor": {
      "type": "string",
      "enum": [
        "authorizenet",
        "codapay"
      ],
      "default": "authorizenet",
      "description": "Active payment processor shown to users."
    },
    "authorizenet_use_hosted_page": {
      "type": "boolean",
      "default": false,
      "description": "If true, clicking Pay redirects users to the Authorize.net hosted payment page instead of showing the inline card form."
    },
    "authorizenet_hosted_page_url": {
      "type": "string",
      "description": "The full URL of your Authorize.net hosted payment page (e.g. https://accept.authorize.net/payment/payment)."
    },
    "plaid_client_id": {
      "type": "string",
      "description": "Plaid Client ID"
    },
    "plaid_secret": {
      "type": "string",
      "description": "Plaid Secret key"
    },
    "plaid_env": {
      "type": "string",
      "enum": [
        "sandbox",
        "development",
        "production"
      ],
      "default": "sandbox",
      "description": "Plaid environment"
    },
    "demo_mode": {
      "type": "boolean",
      "default": true,
      "description": "If true, a prominent Beta/coming soon banner is shown on the landing page"
    }
  },
  "required": [
    "site_name"
  ]
}