{
  "name": "SiteConfig",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Name of the site"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the site logo"
    },
    "tagline": {
      "type": "string",
      "description": "Site tagline shown on landing page"
    },
    "subscription_price": {
      "type": "number",
      "default": 9.99,
      "description": "Monthly subscription price in USD for men (paid tier)"
    },
    "max_photos": {
      "type": "number",
      "default": 3,
      "description": "Maximum photos per profile"
    },
    "bio_max_length": {
      "type": "number",
      "default": 500,
      "description": "Maximum character length for bio"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex code"
    },
    "target_audience": {
      "type": "string",
      "description": "Description of target audience"
    },
    "require_stripe_identity": {
      "type": "boolean",
      "default": false,
      "description": "If true, all new users must complete Stripe Identity verification during onboarding"
    },
    "stripe_identity_publishable_key": {
      "type": "string",
      "description": "Stripe publishable key for Identity verification"
    },
    "free_tier_browse_limit": {
      "type": "number",
      "default": 25,
      "description": "Number of profiles free-tier men can browse before being prompted to upgrade"
    },
    "banner_show_women_only": {
      "type": "boolean",
      "default": true,
      "description": "If true, the scrolling profiles banner on the landing page shows only female profiles. If false, shows all genders."
    },
    "payment_processor": {
      "type": "string",
      "enum": [
        "authorizenet",
        "codapay",
        "whop"
      ],
      "default": "whop",
      "description": "Active payment processor shown to users."
    },
    "authorizenet_use_hosted_page": {
      "type": "boolean",
      "default": false,
      "description": "If true, clicking Pay redirects users to the Authorize.net hosted payment page instead of showing the inline card form."
    },
    "authorizenet_hosted_page_url": {
      "type": "string",
      "description": "The full URL of your Authorize.net hosted payment page."
    },
    "demo_mode": {
      "type": "boolean",
      "default": true,
      "description": "If true, a prominent Beta/coming soon banner is shown on the landing page"
    },
    "dev_mode": {
      "type": "boolean",
      "default": true,
      "description": "If true, sandbox/dev API keys are used and a DEV MODE banner is shown"
    },
    "whop_men_plan_id": {
      "type": "string",
      "description": "Whop Plan ID for the men's paid subscription"
    },
    "whop_women_plan_id": {
      "type": "string",
      "description": "Whop Plan ID for the women's free plan"
    },
    "msg_rate_limit_count": {
      "type": "number",
      "default": 5,
      "description": "Maximum number of messages a user can send within the rate limit window"
    },
    "msg_rate_limit_seconds": {
      "type": "number",
      "default": 10,
      "description": "Time window in seconds for the message rate limit"
    },
    "app_disabled": {
      "type": "boolean",
      "default": false,
      "description": "Emergency kill switch \u2014 if true, the app is inaccessible to all non-admin users"
    },
    "app_disabled_message": {
      "type": "string",
      "default": "The application is temporarily unavailable due to maintenance. We'll be back online shortly. Thank you for your patience.",
      "description": "Message shown to users when the app is disabled"
    }
  },
  "required": [
    "site_name"
  ]
}