{
  "name": "SiteConfig",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "max_photos": {
      "type": "number",
      "default": 3
    },
    "bio_max_length": {
      "type": "number",
      "default": 500
    },
    "primary_color": {
      "type": "string"
    },
    "target_audience": {
      "type": "string"
    },
    "require_stripe_identity": {
      "type": "boolean",
      "default": false
    },
    "stripe_identity_publishable_key": {
      "type": "string"
    },
    "banner_show_women_only": {
      "type": "boolean",
      "default": true
    },
    "payment_processor": {
      "type": "string",
      "enum": [
        "authorizenet",
        "codapay",
        "whop"
      ],
      "default": "whop"
    },
    "authorizenet_use_hosted_page": {
      "type": "boolean",
      "default": false
    },
    "authorizenet_hosted_page_url": {
      "type": "string"
    },
    "demo_mode": {
      "type": "boolean",
      "default": true
    },
    "dev_mode": {
      "type": "boolean",
      "default": true
    },
    "whop_men_plan_id": {
      "type": "string"
    },
    "whop_women_plan_id": {
      "type": "string"
    },
    "juicyads_enabled": {
      "type": "boolean",
      "default": false
    },
    "juicyads_api_key": {
      "type": "string"
    },
    "msg_rate_limit_count": {
      "type": "number",
      "default": 5
    },
    "msg_rate_limit_seconds": {
      "type": "number",
      "default": 10
    },
    "chat_retention_days": {
      "type": "number",
      "default": 90
    },
    "app_disabled": {
      "type": "boolean",
      "default": false
    },
    "app_disabled_message": {
      "type": "string",
      "default": "The application is temporarily unavailable due to maintenance. We'll be back online shortly. Thank you for your patience."
    },
    "welcome_tokens": {
      "type": "number",
      "default": 0
    },
    "tokens_browse_men_enabled": {
      "type": "boolean",
      "default": true
    },
    "tokens_browse_women_enabled": {
      "type": "boolean",
      "default": false
    },
    "tokens_free_browse_limit": {
      "type": "number",
      "default": 25
    },
    "tokens_browse_cost_men": {
      "type": "number",
      "default": 100
    },
    "tokens_browse_cost_women": {
      "type": "number",
      "default": 0
    },
    "tokens_msg_men_enabled": {
      "type": "boolean",
      "default": true
    },
    "tokens_msg_women_enabled": {
      "type": "boolean",
      "default": false
    },
    "tokens_msg_cost_men": {
      "type": "number",
      "default": 50
    },
    "tokens_msg_cost_women": {
      "type": "number",
      "default": 0
    },
    "tokens_verify_men_enabled": {
      "type": "boolean",
      "default": true
    },
    "tokens_verify_women_enabled": {
      "type": "boolean",
      "default": true
    },
    "tokens_verify_cost_men": {
      "type": "number",
      "default": 300
    },
    "tokens_verify_cost_women": {
      "type": "number",
      "default": 300
    },
    "token_pack_starter_tokens": {
      "type": "number",
      "default": 500
    },
    "token_pack_starter_price": {
      "type": "number",
      "default": 5.99
    },
    "token_pack_popular_tokens": {
      "type": "number",
      "default": 1500
    },
    "token_pack_popular_price": {
      "type": "number",
      "default": 14.99
    },
    "token_pack_value_tokens": {
      "type": "number",
      "default": 3500
    },
    "token_pack_value_price": {
      "type": "number",
      "default": 29.99
    },
    "token_pack_best_tokens": {
      "type": "number",
      "default": 8000
    },
    "token_pack_best_price": {
      "type": "number",
      "default": 59.99
    }
  },
  "required": [
    "site_name"
  ]
}