{
  "name": "SiteConfig",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Name of the site"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the site logo"
    },
    "tagline": {
      "type": "string",
      "description": "Site tagline shown on landing page"
    },
    "subscription_price": {
      "type": "number",
      "default": 9.99,
      "description": "Monthly subscription price in USD for men (paid tier)"
    },
    "max_photos": {
      "type": "number",
      "default": 3,
      "description": "Maximum photos per profile"
    },
    "bio_max_length": {
      "type": "number",
      "default": 500,
      "description": "Maximum character length for bio"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex code"
    },
    "target_audience": {
      "type": "string",
      "description": "Description of target audience"
    },
    "require_stripe_identity": {
      "type": "boolean",
      "default": false,
      "description": "If true, all new users must complete Stripe Identity verification during onboarding"
    },
    "stripe_identity_publishable_key": {
      "type": "string",
      "description": "Stripe publishable key for Identity verification"
    },
    "free_tier_browse_limit": {
      "type": "number",
      "default": 5,
      "description": "Number of profiles free-tier men can see before being prompted to upgrade"
    },
    "banner_show_women_only": {
      "type": "boolean",
      "default": true,
      "description": "If true, the scrolling profiles banner on the landing page shows only female profiles. If false, shows all genders."
    }
  },
  "required": [
    "site_name"
  ]
}